# docker-compose-java

./: README.md  docker-compose.yml
database/: Dockerfile
database/script/: emailboot.sql
emailboot/: pom.xml
emailboot/src/main/java/emailboot/: ApiConfig.java  ApiInitializer.java
emailboot/src/main/java/emailboot/logger/entities/: EmailLogger.java
emailboot/src/main/java/emailboot/logger/service/: LoggerService.java
emailboot/src/main/java/emailboot/rest/: RestLog.java  RestMail.java  RestTest.java
emailboot/src/main/java/emailboot/rest/response/: BuildResponse.java  DataLog.java  Response.java  StatusEnum.java
emailboot/src/main/java/emailboot/util/: EmailProperties.java  SMTPProperties.java  TimestampDeserializer.java  TimestampSerializer.java
emailboot/src/main/java/emailboot/util/exception/: BusinessException.java  BusinessExceptionEnum.java
emailboot/src/main/java/emailboot/util/validator/: EmailFields.java  StringFields.java
emailboot/src/main/resources/: application.properties  factory.xml  version.txt
emailboot/src/main/resources/velocity-templates/: template.vm
server/: Dockerfile
smtp/: Dockerfile
